# Clipie

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clipie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clipie/: ClipieApplication.kt  MainActivity.kt  MainScreenFragment.kt
app/src/main/java/com/clipie/app/: App.kt  MainActivity.kt
app/src/main/java/com/clipie/app/data/common/: FireStoreTable.kt  SharedPreferenceName.kt
app/src/main/java/com/clipie/app/data/repository/: SessionRepositoryImpl.kt
app/src/main/java/com/clipie/app/domain/entities/: State.kt
app/src/main/java/com/clipie/app/domain/models/: User.kt
app/src/main/java/com/clipie/app/domain/repository/: SessionRepository.kt
app/src/main/java/com/clipie/app/navigation/: AppNavConstant.kt  AppNavHost.kt
app/src/main/java/com/clipie/app/presentation/: App.kt
app/src/main/java/com/clipie/app/presentation/navigation/: AppNavConstant.kt  AppNavHost.kt
app/src/main/java/com/clipie/authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/clipie/authentication/domain/models/: User.kt
app/src/main/java/com/clipie/authentication/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/clipie/authentication/presentation/: AuthenticationViewModel.kt
app/src/main/java/com/clipie/authentication/presentation/components/: AuthenticationButton.kt  AuthenticationOutlinedButton.kt  AuthenticationPasswordTextField.kt  AuthenticationTextField.kt
app/src/main/java/com/clipie/authentication/presentation/forgot_password/: ForgotPasswordScreen.kt
app/src/main/java/com/clipie/authentication/presentation/login/: LoginScreen.kt
app/src/main/java/com/clipie/authentication/presentation/navigation/: AuthenticationNavConstant.kt
app/src/main/java/com/clipie/authentication/presentation/register/: RegistrationScreen.kt
app/src/main/java/com/clipie/camera/: CameraPreview.kt  CameraScreen.kt
app/src/main/java/com/clipie/data/common/: FireStoreTable.kt  SharedPreferenceName.kt
app/src/main/java/com/clipie/data/model/: User.kt
app/src/main/java/com/clipie/data/repository/: AuthenticationRepositoryImpl.kt  MessagesRepositoryImpl.kt
app/src/main/java/com/clipie/di/: AppModule.kt  FireBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/clipie/domain/entities/: State.kt
app/src/main/java/com/clipie/domain/model/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/clipie/domain/repository/: AuthenticationRepository.kt  MessagesRepository.kt
app/src/main/java/com/clipie/main/data/repository/: ChatRepositoryImpl.kt  MessagesRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/clipie/main/domain/model/: Chat.kt  Message.kt
app/src/main/java/com/clipie/main/domain/repository/: ChatRepository.kt  MessagesRepository.kt  ProfileRepository.kt
app/src/main/java/com/clipie/main/presentation/: MainScreen.kt
app/src/main/java/com/clipie/main/presentation/add/: AddScreen.kt
app/src/main/java/com/clipie/main/presentation/chat/: ChatScreen.kt  ChatViewModel.kt  ChatsScreen.kt  CreationChatScreen.kt
app/src/main/java/com/clipie/main/presentation/clips/: ClipsScreen.kt
app/src/main/java/com/clipie/main/presentation/components/: IconBack.kt
app/src/main/java/com/clipie/main/presentation/home/: HomeScreen.kt
app/src/main/java/com/clipie/main/presentation/messages/: MessagesViewModel.kt  UserListScreen.kt
app/src/main/java/com/clipie/main/presentation/navigation/: MainNavConstant.kt  MainNavHost.kt
app/src/main/java/com/clipie/main/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/clipie/main/presentation/search/: SearchScreen.kt
app/src/main/java/com/clipie/main/presentation/upload/: UploadScreen.kt
app/src/main/java/com/clipie/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/clipie/presentation/auth/: AuthenticationViewModel.kt
app/src/main/java/com/clipie/presentation/auth/components/: AuthenticationButton.kt  AuthenticationOutlinedButton.kt  AuthenticationPasswordTextField.kt  AuthenticationTextField.kt
app/src/main/java/com/clipie/presentation/auth/forgot_password_screen/: ForgotPasswordScreen.kt
app/src/main/java/com/clipie/presentation/auth/login_screen/: LoginViewModel.kt
app/src/main/java/com/clipie/presentation/auth/registration_screen/: RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/clipie/presentation/home_screen/: HomeViewModel.kt
app/src/main/java/com/clipie/presentation/home_screen/components/: HomeScreen.kt
app/src/main/java/com/clipie/presentation/login_screen/: LoginViewModel.kt
app/src/main/java/com/clipie/presentation/main/: MainScreen.kt
app/src/main/java/com/clipie/presentation/main_screen/: MainViewModel.kt
app/src/main/java/com/clipie/presentation/messages/: MessagesViewModel.kt
app/src/main/java/com/clipie/presentation/preview_parameter_providers/: UserProvider.kt
app/src/main/java/com/clipie/presentation/profile_screen/: ProfileViewModel.kt
app/src/main/java/com/clipie/presentation/registration_screen/: RegistrationViewModel.kt
app/src/main/java/com/clipie/ui/: CustomClipieProgressBar.kt  MainScreen.kt  MainScreenViewModel.kt  MainViewModel.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  ProfileViewModel.kt  RegistrationScreen.kt  RegistrationViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/clipie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clipie/util/: ComposeExtensions.kt  FireStoreConstants.kt  FireStoreTable.kt  FireStoreUserField.kt  NavExtensions.kt  PreviewParameterProvider.kt  Resource.kt  SharedPreferenceName.kt  StoragePath.kt
app/src/main/res/layout/: fragment_main_screen.xml  main_activity.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/clipie/: ExampleUnitTest.kt
docs/: modernization-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
